# json-schema-generation-maven-pojo

./: README.md  pom.xml
src/main/java/org/zgrinber/example/: App.java
src/main/resources/schema/: sbom-1.4.schema.json
src/test/java/org/zgrinber/example/: AppTest.java
